{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview-parent": {
      "distribution": "internal",
      "node": "22.22.2",
      "env": {
        "APP_VARIANT": "parent",
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleParentRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/parent/release/*.apk"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "preview-child": {
      "distribution": "internal",
      "node": "22.22.2",
      "env": {
        "APP_VARIANT": "child",
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleChildRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/child/release/*.apk"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "production-parent": {
      "distribution": "store",
      "node": "22.22.2",
      "env": {
        "APP_VARIANT": "parent",
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleParentRelease",
        "applicationArchivePath": "android/app/build/outputs/bundle/parentRelease/*.aab"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "production-child": {
      "distribution": "store",
      "node": "22.22.2",
      "env": {
        "APP_VARIANT": "child",
        "EXPO_USE_PRECOMPILED_MODULES": "0"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleChildRelease",
        "applicationArchivePath": "android/app/build/outputs/bundle/childRelease/*.aab"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "production-parent-verify": {
      "extends": "production-parent",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleParentRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/parent/release/*.apk"
      }
    },
    "production-child-verify": {
      "extends": "production-child",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleChildRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/child/release/*.apk"
      }
    }
  },
  "submit": {
    "production-parent": {
      "android": {
        "applicationId": "com.parentkey.parent"
      },
      "ios": {
        "bundleIdentifier": "com.parentkey.parent"
      }
    },
    "production-child": {
      "android": {
        "applicationId": "com.parentkey.child"
      },
      "ios": {
        "bundleIdentifier": "com.parentkey.child"
      }
    }
  }
}
